package les6.hw;
//1. Создать класс CreditCard c полями номер счета, текущая сумма на счету.
//Добавьте метод, который позволяет начислять сумму на кредитную карточку.
//Добавьте метод, который позволяет снимать с карточки некоторую сумму.
//Добавьте метод, который выводит текущую информацию о карточке.
//Напишите программу, которая создает три объекта класса CreditCard у
//которых заданы номер счета и начальная сумма
//Тестовый сценарий для проверки:
//Положите деньги на первые две карточки и снимите с третьей.
//Выведите на экран текущее состояние всех трех карточек.

public class Main {
    public static void main(String[] args) {
        CreditCard card1 = new CreditCard("100000", 10);
        CreditCard card2 = new CreditCard("200000", 20);
        CreditCard card3 = new CreditCard("300000", 400);
        card3.take();
        card1.put();
        card2.put();
        card1.showinfo();
        card2.showinfo();
        card3.showinfo();
    }
}
